@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap')

*
    font-family: 'Raleway', sans-serif

.main-content
    margin: none
    padding: none
    width: 100%
    height: 100vh
    background: cyan
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.title-text
    font-size: 4rem

.image-frame
    width: 60%
    height: 60%
    display: flex
    justify-content: center
    align-items: center
    background-color: pink
